{
    "name": "capture-intent-bookmark-extn",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extention will append google search intention to title of the webpage",
    "browser_action": {
        "default_icon": "icon_19x19.png",
        "default_title" : "Intent capture",
        "default_popup": "popup.html"
    },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],  
      "js": ["content.js"]
    }
  ],    
    "background": {
         "scripts": ["background.js"]
    },
    "permissions": [
        "tabs", "http://*/*", "https://*/*"
    ]
}
